<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGF-QA-oGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5pZ-px-S27">
            <objects>
                <tableViewController id="lzV-k5-uXN" customClass="MainTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apJ-17-vpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jtT-zf-j9D">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Name"/>
                            </segments>
                            <connections>
                                <action selector="selectSorting:" destination="lzV-k5-uXN" eventType="valueChanged" id="Lga-hs-R8L"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="hma-ZW-Oew" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hma-ZW-Oew" id="a9W-PB-FNl" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics" id="IJK-NW-5Ad">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="jt0-OQ-qmx"/>
                                                <constraint firstAttribute="height" constant="65" id="spd-sc-7VM"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" id="8NM-nP-UKT">
                                            <rect key="frame" x="103" y="10" width="171" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-to-Ro6">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ux7-iD-WHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-oJ-Vai">
                                                    <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gIo-t2-rDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-Ki-gUD">
                                                    <rect key="frame" x="0.0" y="44" width="29.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bCb-9W-EOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="15" id="NcG-rs-enB" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="280" y="35" width="100" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FNa-vl-wRt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8NM-nP-UKT" firstAttribute="top" secondItem="a9W-PB-FNl" secondAttribute="top" constant="10" id="C7l-Lb-7Av"/>
                                        <constraint firstItem="8NM-nP-UKT" firstAttribute="leading" secondItem="IJK-NW-5Ad" secondAttribute="trailing" constant="18" id="F2S-pn-doc"/>
                                        <constraint firstItem="IJK-NW-5Ad" firstAttribute="centerY" secondItem="a9W-PB-FNl" secondAttribute="centerY" id="Ov9-9U-cGE"/>
                                        <constraint firstItem="NcG-rs-enB" firstAttribute="centerY" secondItem="a9W-PB-FNl" secondAttribute="centerY" id="kNI-Lc-vZE"/>
                                        <constraint firstAttribute="bottom" secondItem="8NM-nP-UKT" secondAttribute="bottom" constant="10" id="npq-Ui-Msu"/>
                                        <constraint firstItem="NcG-rs-enB" firstAttribute="leading" secondItem="8NM-nP-UKT" secondAttribute="trailing" constant="8" id="w5c-Gg-g98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="IJK-NW-5Ad" firstAttribute="leading" secondItem="hma-ZW-Oew" secondAttribute="leading" constant="20" id="eKL-4g-5di"/>
                                </constraints>
                                <connections>
                                    <outlet property="cosmosView" destination="NcG-rs-enB" id="Lpi-Ui-MFy"/>
                                    <outlet property="imageOfPlace" destination="IJK-NW-5Ad" id="zWV-F6-BkQ"/>
                                    <outlet property="locationLabel" destination="5yV-oJ-Vai" id="c8R-Gq-3ha"/>
                                    <outlet property="nameLabel" destination="B2K-to-Ro6" id="C6V-fS-Qkp"/>
                                    <outlet property="typeLabel" destination="PIp-Ki-gUD" id="13q-TO-AHf"/>
                                    <segue destination="udp-8j-aUv" kind="show" identifier="showDetail" id="k8D-nn-2y8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzV-k5-uXN" id="goo-he-SaW"/>
                            <outlet property="delegate" destination="lzV-k5-uXN" id="qTA-5u-Ouz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GzF-gl-Uo2">
                        <barButtonItem key="leftBarButtonItem" image="chevron.up.chevron.down" catalog="system" id="UWz-lM-K7h">
                            <connections>
                                <action selector="reversedSorting:" destination="lzV-k5-uXN" id="Ajw-Nx-jf6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xWW-RT-lO3">
                            <connections>
                                <segue destination="udp-8j-aUv" kind="show" identifier="addScreen" id="aRR-BR-a3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="jtT-zf-j9D" id="tZ4-yV-ouW"/>
                        <outlet property="sortBarButton" destination="UWz-lM-K7h" id="hgh-KQ-Pml"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3m-za-H4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="124.55357142857142"/>
        </scene>
        <!--New Place TableVC-->
        <scene sceneID="BSx-NB-E0U">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="udp-8j-aUv" customClass="NewPlaceTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkS-Um-05c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="IAJ-aD-h3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="225" id="xtu-ma-Jqn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtu-ma-Jqn" id="ron-C9-Jvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-m4-ak0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="BTw-Kz-pqb"/>
                                                        <constraint firstAttribute="height" constant="225" id="WP3-Lh-CfH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-O2-Twq">
                                                    <rect key="frame" x="344" y="164" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sgx-ng-AjF"/>
                                                        <constraint firstAttribute="height" constant="50" id="zlr-hL-JAh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="street-map"/>
                                                    <connections>
                                                        <segue destination="chJ-t9-qio" kind="show" identifier="showMap" id="Xe3-5u-6RZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k6B-m4-ak0" firstAttribute="centerX" secondItem="ron-C9-Jvx" secondAttribute="centerX" id="12H-kF-Vfo"/>
                                                <constraint firstItem="k6B-m4-ak0" firstAttribute="centerY" secondItem="ron-C9-Jvx" secondAttribute="centerY" id="GfH-Xd-p6V"/>
                                                <constraint firstItem="QY1-O2-Twq" firstAttribute="bottom" secondItem="ron-C9-Jvx" secondAttribute="bottomMargin" id="W7P-Vf-EEn"/>
                                                <constraint firstItem="QY1-O2-Twq" firstAttribute="trailing" secondItem="ron-C9-Jvx" secondAttribute="trailingMargin" id="fwO-Vg-ha2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KMc-vT-9AC">
                                        <rect key="frame" x="0.0" y="253" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMc-vT-9AC" id="tpq-qP-eAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-oG-3qp">
                                                    <rect key="frame" x="20" y="11" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-zr-Fhw">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-lm-Fyw">
                                                            <rect key="frame" x="0.0" y="39.5" width="374" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="9Ue-PI-xSu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lg8-oG-3qp" secondAttribute="trailing" constant="20" id="CDu-Jh-9I8"/>
                                                <constraint firstItem="Lg8-oG-3qp" firstAttribute="top" secondItem="tpq-qP-eAd" secondAttribute="top" constant="11" id="RX9-Ke-gqS"/>
                                                <constraint firstItem="Lg8-oG-3qp" firstAttribute="leading" secondItem="tpq-qP-eAd" secondAttribute="leading" constant="20" id="eXj-CL-Dtf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg8-oG-3qp" secondAttribute="bottom" constant="8" id="pzi-L1-4SZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8nf-lm-Fyw" secondAttribute="trailing" constant="20" id="3LE-x3-RKI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aln-rs-9Pk">
                                        <rect key="frame" x="0.0" y="328" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aln-rs-9Pk" id="ZR8-aV-pYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-Zo-8Bn">
                                                    <rect key="frame" x="20" y="8" width="334" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-sP-CSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-AB-hCM">
                                                            <rect key="frame" x="0.0" y="39.5" width="334" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="CR9-PT-Nm0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oPa-sP-CSv" secondAttribute="trailing" id="741-TH-Cud"/>
                                                        <constraint firstAttribute="trailing" secondItem="qb1-AB-hCM" secondAttribute="trailing" id="arG-SE-TuO"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-NQ-mV7">
                                                    <rect key="frame" x="373" y="44.5" width="19" height="22"/>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="chJ-t9-qio" kind="show" identifier="chooseAdress" id="cEO-bn-Yr7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccY-NQ-mV7" firstAttribute="leading" secondItem="Oov-Zo-8Bn" secondAttribute="trailing" constant="19" id="6iB-Yz-BJZ"/>
                                                <constraint firstItem="ccY-NQ-mV7" firstAttribute="centerY" secondItem="qb1-AB-hCM" secondAttribute="centerY" id="7c4-JG-uld"/>
                                                <constraint firstAttribute="trailing" secondItem="Oov-Zo-8Bn" secondAttribute="trailing" constant="60" id="NUB-ec-TQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="ccY-NQ-mV7" secondAttribute="trailing" constant="22" id="ghn-mj-5IM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oov-Zo-8Bn" secondAttribute="bottom" constant="11" id="Au5-BT-9xF"/>
                                            <constraint firstItem="Oov-Zo-8Bn" firstAttribute="top" secondItem="aln-rs-9Pk" secondAttribute="top" constant="8" id="Ioq-5D-QIk"/>
                                            <constraint firstItem="Oov-Zo-8Bn" firstAttribute="leading" secondItem="aln-rs-9Pk" secondAttribute="leading" constant="20" id="Pek-ka-1pB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RSK-6M-Ei4">
                                        <rect key="frame" x="0.0" y="403" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSK-6M-Ei4" id="dLk-zw-M8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qah-3l-DKJ">
                                                    <rect key="frame" x="20" y="8" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-o6-f1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-pp-SWl">
                                                            <rect key="frame" x="0.0" y="39.5" width="374" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="Edv-A4-AaV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qah-3l-DKJ" secondAttribute="trailing" constant="20" id="DlZ-bl-505"/>
                                            <constraint firstAttribute="trailing" secondItem="BUb-pp-SWl" secondAttribute="trailing" constant="20" id="Khc-6f-nqh"/>
                                            <constraint firstItem="qah-3l-DKJ" firstAttribute="leading" secondItem="RSK-6M-Ei4" secondAttribute="leading" constant="20" id="Vpu-BT-PSO"/>
                                            <constraint firstAttribute="bottom" secondItem="qah-3l-DKJ" secondAttribute="bottom" constant="11" id="dOl-eN-v1g"/>
                                            <constraint firstItem="qah-3l-DKJ" firstAttribute="top" secondItem="RSK-6M-Ei4" secondAttribute="top" constant="8" id="nOV-lj-Pdg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="ZH0-3W-oFu">
                                        <rect key="frame" x="0.0" y="478" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZH0-3W-oFu" id="jrG-c9-xoJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="110" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-kF-gNn" customClass="RatingControll" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="15" width="200" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="135" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-0I-X8b" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="139.5" y="62.5" width="135" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6OD-0I-X8b" firstAttribute="centerX" secondItem="jrG-c9-xoJ" secondAttribute="centerX" id="9Wo-nC-rVg"/>
                                                <constraint firstItem="6OD-0I-X8b" firstAttribute="centerY" secondItem="jrG-c9-xoJ" secondAttribute="centerY" id="fO9-B3-qZs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="T5F-kF-gNn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="udp-8j-aUv" id="0dx-3D-uPN"/>
                            <outlet property="delegate" destination="udp-8j-aUv" id="nqz-Jn-0a9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZI-i1-wmt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g3c-E9-gUP">
                            <connections>
                                <segue destination="Ylq-rS-6Ry" kind="unwind" unwindAction="cancelAction:" id="Xne-C9-9VJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="VVG-08-EKC">
                            <connections>
                                <segue destination="Ylq-rS-6Ry" kind="unwind" unwindAction="unwindSegue:" id="YFk-Jw-F5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="6OD-0I-X8b" id="p89-b9-9xS"/>
                        <outlet property="imageOfPlace" destination="k6B-m4-ak0" id="37w-eX-jnQ"/>
                        <outlet property="locationTF" destination="qb1-AB-hCM" id="PVA-zX-UaG"/>
                        <outlet property="nameTF" destination="8nf-lm-Fyw" id="rVt-we-r4j"/>
                        <outlet property="ratingControl" destination="T5F-kF-gNn" id="rba-Fg-sll"/>
                        <outlet property="saveButton" destination="VVG-08-EKC" id="ZGc-tk-VbJ"/>
                        <outlet property="typeTF" destination="BUb-pp-SWl" id="GOY-U2-umE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-bD-VZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ylq-rS-6Ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="122.54464285714285"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="4Zl-P4-Mya">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="chJ-t9-qio" customClass="MapVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNV-BQ-nnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-Yz-j6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-s4-IaB">
                                <rect key="frame" x="329" y="777" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wu-EZ-gAY"/>
                                    <constraint firstAttribute="width" constant="50" id="svn-7h-Dk2"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="findMeButton:" destination="chJ-t9-qio" eventType="touchUpInside" id="kJW-xo-WeE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-bF-AzB">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4wS-T0-pRg"/>
                                    <constraint firstAttribute="height" constant="40" id="FpW-bs-1LO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-Fv-9cJ">
                                <rect key="frame" x="139" y="148" width="136" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cCo-b0-ivx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-fk-OfE">
                                <rect key="frame" x="177.5" y="787" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="fjp-cM-O26"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="chJ-t9-qio" eventType="touchUpInside" id="OMa-Qk-yjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrD-gs-mJB">
                                <rect key="frame" x="113" y="791" width="188.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZEt-Cp-HR5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="xif-cI-bgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" Построить маршрут" image="chevron.right" catalog="system">
                                    <color key="titleColor" red="0.058823529409999999" green="0.47058823529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="getRoutePressed:" destination="chJ-t9-qio" eventType="touchUpInside" id="oR3-MP-7gf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CrD-gs-mJB" firstAttribute="centerX" secondItem="wNV-BQ-nnZ" secondAttribute="centerX" id="7l0-Tv-Le7"/>
                            <constraint firstItem="JXP-SF-o1b" firstAttribute="bottom" secondItem="8Ei-s4-IaB" secondAttribute="bottom" constant="35" id="A6I-Ao-U7y"/>
                            <constraint firstItem="JXP-SF-o1b" firstAttribute="trailing" secondItem="8Ei-s4-IaB" secondAttribute="trailing" constant="35" id="Etn-Zg-CeV"/>
                            <constraint firstItem="Yaw-bF-AzB" firstAttribute="centerY" secondItem="wNV-BQ-nnZ" secondAttribute="centerY" constant="-20" id="SLx-5d-VjK"/>
                            <constraint firstItem="Jlh-fk-OfE" firstAttribute="centerX" secondItem="JXP-SF-o1b" secondAttribute="centerX" id="ZOe-nq-Ss9"/>
                            <constraint firstItem="JXP-SF-o1b" firstAttribute="bottom" secondItem="CrD-gs-mJB" secondAttribute="bottom" constant="49" id="dtD-Ca-zya"/>
                            <constraint firstItem="Yaw-bF-AzB" firstAttribute="centerX" secondItem="wNV-BQ-nnZ" secondAttribute="centerX" id="eqH-DS-Zak"/>
                            <constraint firstItem="JXP-SF-o1b" firstAttribute="bottom" secondItem="Jlh-fk-OfE" secondAttribute="bottom" constant="45" id="gxQ-QH-jGA"/>
                            <constraint firstItem="2Gb-Fv-9cJ" firstAttribute="top" secondItem="JXP-SF-o1b" secondAttribute="top" constant="60" id="iDo-JA-oUx"/>
                            <constraint firstItem="2Gb-Fv-9cJ" firstAttribute="centerX" secondItem="JXP-SF-o1b" secondAttribute="centerX" id="k5s-Lz-IxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXP-SF-o1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhb-CN-kZs"/>
                    <connections>
                        <outlet property="currentAddressLabel" destination="2Gb-Fv-9cJ" id="l2A-dk-fBa"/>
                        <outlet property="doneButton" destination="Jlh-fk-OfE" id="1Lh-er-0ne"/>
                        <outlet property="getRoute" destination="CrD-gs-mJB" id="i19-l6-qrn"/>
                        <outlet property="mapPinImage" destination="Yaw-bF-AzB" id="oh4-C6-e2Q"/>
                        <outlet property="mapView" destination="Eax-Yz-j6d" id="QWO-SR-KVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29T-g9-R6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aY-8S-EDU">
            <objects>
                <navigationController id="MGF-QA-oGu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNx-Hd-BYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzV-k5-uXN" kind="relationship" relationship="rootViewController" id="Rse-sZ-u82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-hA-hu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFy-oi-T1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NAI-Eg-Kia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ar8-lA-PEg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEX-4b-Bcy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X63-Ce-WrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEO-bn-Yr7"/>
        <segue reference="k8D-nn-2y8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="electronics" width="32" height="32"/>
        <image name="interface" width="256" height="256"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="street-map" width="128" height="128"/>
    </resources>
</document>
