<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGF-QA-oGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5pZ-px-S27">
            <objects>
                <tableViewController id="lzV-k5-uXN" customClass="MainTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apJ-17-vpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hma-ZW-Oew" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hma-ZW-Oew" id="a9W-PB-FNl" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IJK-NW-5Ad">
                                            <rect key="frame" x="20" y="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="jt0-OQ-qmx"/>
                                                <constraint firstAttribute="height" constant="65" id="spd-sc-7VM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" id="8NM-nP-UKT">
                                            <rect key="frame" x="103" y="10" width="291" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-to-Ro6">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ux7-iD-WHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-oJ-Vai">
                                                    <rect key="frame" x="0.0" y="22" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gIo-t2-rDS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-Ki-gUD">
                                                    <rect key="frame" x="0.0" y="44" width="29.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bCb-9W-EOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8NM-nP-UKT" firstAttribute="top" secondItem="a9W-PB-FNl" secondAttribute="top" constant="10" id="C7l-Lb-7Av"/>
                                        <constraint firstItem="8NM-nP-UKT" firstAttribute="leading" secondItem="IJK-NW-5Ad" secondAttribute="trailing" constant="18" id="F2S-pn-doc"/>
                                        <constraint firstItem="IJK-NW-5Ad" firstAttribute="centerY" secondItem="a9W-PB-FNl" secondAttribute="centerY" id="Ov9-9U-cGE"/>
                                        <constraint firstAttribute="trailing" secondItem="8NM-nP-UKT" secondAttribute="trailing" constant="20" id="cma-MI-yfu"/>
                                        <constraint firstAttribute="bottom" secondItem="8NM-nP-UKT" secondAttribute="bottom" constant="10" id="npq-Ui-Msu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="IJK-NW-5Ad" firstAttribute="leading" secondItem="hma-ZW-Oew" secondAttribute="leading" constant="20" id="eKL-4g-5di"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageOfPlace" destination="IJK-NW-5Ad" id="zWV-F6-BkQ"/>
                                    <outlet property="locationLabel" destination="5yV-oJ-Vai" id="c8R-Gq-3ha"/>
                                    <outlet property="nameLabel" destination="B2K-to-Ro6" id="C6V-fS-Qkp"/>
                                    <outlet property="typeLabel" destination="PIp-Ki-gUD" id="13q-TO-AHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lzV-k5-uXN" id="goo-he-SaW"/>
                            <outlet property="delegate" destination="lzV-k5-uXN" id="qTA-5u-Ouz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GzF-gl-Uo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xWW-RT-lO3">
                            <connections>
                                <segue destination="NAI-Eg-Kia" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="tsf-jd-fOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3m-za-H4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.60869565217399" y="124.55357142857142"/>
        </scene>
        <!--New Place TableVC-->
        <scene sceneID="BSx-NB-E0U">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="udp-8j-aUv" customClass="NewPlaceTableVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZkS-Um-05c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="IAJ-aD-h3P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="225" id="xtu-ma-Jqn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtu-ma-Jqn" id="ron-C9-Jvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface" translatesAutoresizingMaskIntoConstraints="NO" id="k6B-m4-ak0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="BTw-Kz-pqb"/>
                                                        <constraint firstAttribute="height" constant="225" id="WP3-Lh-CfH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k6B-m4-ak0" firstAttribute="centerX" secondItem="ron-C9-Jvx" secondAttribute="centerX" id="12H-kF-Vfo"/>
                                                <constraint firstItem="k6B-m4-ak0" firstAttribute="centerY" secondItem="ron-C9-Jvx" secondAttribute="centerY" id="GfH-Xd-p6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KMc-vT-9AC">
                                        <rect key="frame" x="0.0" y="253" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMc-vT-9AC" id="tpq-qP-eAd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-oG-3qp">
                                                    <rect key="frame" x="20" y="11" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-zr-Fhw">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-lm-Fyw">
                                                            <rect key="frame" x="0.0" y="39.5" width="374" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="9Ue-PI-xSu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lg8-oG-3qp" secondAttribute="trailing" constant="20" id="CDu-Jh-9I8"/>
                                                <constraint firstItem="Lg8-oG-3qp" firstAttribute="top" secondItem="tpq-qP-eAd" secondAttribute="top" constant="11" id="RX9-Ke-gqS"/>
                                                <constraint firstItem="Lg8-oG-3qp" firstAttribute="leading" secondItem="tpq-qP-eAd" secondAttribute="leading" constant="20" id="eXj-CL-Dtf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg8-oG-3qp" secondAttribute="bottom" constant="8" id="pzi-L1-4SZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8nf-lm-Fyw" secondAttribute="trailing" constant="20" id="3LE-x3-RKI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aln-rs-9Pk">
                                        <rect key="frame" x="0.0" y="328" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aln-rs-9Pk" id="ZR8-aV-pYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-Zo-8Bn">
                                                    <rect key="frame" x="20" y="8" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-sP-CSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-AB-hCM">
                                                            <rect key="frame" x="0.0" y="39.5" width="374" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="CR9-PT-Nm0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oov-Zo-8Bn" secondAttribute="bottom" constant="11" id="Au5-BT-9xF"/>
                                            <constraint firstAttribute="trailing" secondItem="qb1-AB-hCM" secondAttribute="trailing" constant="20" id="Ctv-7W-oEG"/>
                                            <constraint firstAttribute="trailing" secondItem="Oov-Zo-8Bn" secondAttribute="trailing" constant="20" id="E3J-3x-p0n"/>
                                            <constraint firstItem="Oov-Zo-8Bn" firstAttribute="top" secondItem="aln-rs-9Pk" secondAttribute="top" constant="8" id="Ioq-5D-QIk"/>
                                            <constraint firstItem="Oov-Zo-8Bn" firstAttribute="leading" secondItem="aln-rs-9Pk" secondAttribute="leading" constant="20" id="Pek-ka-1pB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RSK-6M-Ei4">
                                        <rect key="frame" x="0.0" y="403" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSK-6M-Ei4" id="dLk-zw-M8D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qah-3l-DKJ">
                                                    <rect key="frame" x="20" y="8" width="374" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-o6-f1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Enter the type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-pp-SWl">
                                                            <rect key="frame" x="0.0" y="39.5" width="374" height="16.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="udp-8j-aUv" id="Edv-A4-AaV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qah-3l-DKJ" secondAttribute="trailing" constant="20" id="DlZ-bl-505"/>
                                            <constraint firstAttribute="trailing" secondItem="BUb-pp-SWl" secondAttribute="trailing" constant="20" id="Khc-6f-nqh"/>
                                            <constraint firstItem="qah-3l-DKJ" firstAttribute="leading" secondItem="RSK-6M-Ei4" secondAttribute="leading" constant="20" id="Vpu-BT-PSO"/>
                                            <constraint firstAttribute="bottom" secondItem="qah-3l-DKJ" secondAttribute="bottom" constant="11" id="dOl-eN-v1g"/>
                                            <constraint firstItem="qah-3l-DKJ" firstAttribute="top" secondItem="RSK-6M-Ei4" secondAttribute="top" constant="8" id="nOV-lj-Pdg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="udp-8j-aUv" id="0dx-3D-uPN"/>
                            <outlet property="delegate" destination="udp-8j-aUv" id="nqz-Jn-0a9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZI-i1-wmt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g3c-E9-gUP">
                            <connections>
                                <segue destination="Ylq-rS-6Ry" kind="unwind" unwindAction="cancelAction:" id="Xne-C9-9VJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="VVG-08-EKC">
                            <connections>
                                <segue destination="Ylq-rS-6Ry" kind="unwind" unwindAction="unwindSegue:" id="YFk-Jw-F5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="k6B-m4-ak0" id="37w-eX-jnQ"/>
                        <outlet property="locationTF" destination="qb1-AB-hCM" id="PVA-zX-UaG"/>
                        <outlet property="nameTF" destination="8nf-lm-Fyw" id="rVt-we-r4j"/>
                        <outlet property="saveButton" destination="VVG-08-EKC" id="ZGc-tk-VbJ"/>
                        <outlet property="typeTF" destination="BUb-pp-SWl" id="GOY-U2-umE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-bD-VZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ylq-rS-6Ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aY-8S-EDU">
            <objects>
                <navigationController id="MGF-QA-oGu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNx-Hd-BYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lzV-k5-uXN" kind="relationship" relationship="rootViewController" id="Rse-sZ-u82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-hA-hu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFy-oi-T1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAI-Eg-Kia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yEX-4b-Bcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udp-8j-aUv" kind="relationship" relationship="rootViewController" id="UVz-aq-gFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X63-Ce-WrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="interface" width="256" height="256"/>
    </resources>
</document>
