<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c4375a9c-36d4-4f18-97f1-af9b1f8ba747_car_4x3 2" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-v8-wXN">
                                <rect key="frame" x="45" y="125" width="230" height="230"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sTs-v8-wXN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bmb-Jz-OWT"/>
                            <constraint firstItem="sTs-v8-wXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QyE-cA-DSn"/>
                            <constraint firstItem="sTs-v8-wXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="oWy-RK-ipL"/>
                            <constraint firstItem="sTs-v8-wXN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ytg-km-ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="c4375a9c-36d4-4f18-97f1-af9b1f8ba747_car_4x3 2" width="1400" height="1400"/>
    </resources>
</document>
